{% load staticfiles %}
{% autoescape on %}
<!DOCTYPE html>
<html>
	<head>
		<title>Tubes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
		<link rel="stylesheet" href="{% static 'css/game.css' %}" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			.rectangles {
				max-width: 50%;
			}
			.rectangles .rectangle {
				display: inline-block;
				border: 1px solid #659DBD;
				background-color: #659DBD;
				position: relative;
				margin: -2px;
				border-radius:5px;
			}

			.rectangles .rectangle .circle {
			  background-color: white;
			  border-radius: 100%;
			  position: absolute;
			  margin: 2.5px;
			}
			
			.gamefinish {
					-webkit-animation: finish 2s linear 2;
					-moz-animation: finish 2s linear 2;
					-ms-animation: finish 2s linear 2;
					-o-animation: finish 2s linear 2;
					animation: finish 2s linear 2;
					-webkit-animation-direction: alternate;
					-moz-animation-direction: alternate;
					-ms-animation-direction: alternate;
					-o-animation-direction: alternate;
					animation-direction: alternate;
			}

			/* Safari 4.0 - 8.0 */
			@-webkit-keyframes finish {
				from {
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				  }
				  to {
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				  }
			}

			/* Standard syntax */
			@keyframes finish {
				from {
					-ms-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
				  }
				  to {
					-ms-transform: rotate(360deg);
					-moz-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg);
					transform: rotate(360deg);
				  }
			}
		</style>
		
	</head>
	<body>
		<script type="text/javascript">
			var moves = 0;
			var circleList = [];
			var points = [];
			var colors = ["thistle","blue","cyan","brown","purple"];
			var squares = 4;
			var connected = [];
			function loadPoints(){
				var str = document.getElementById("points").innerHTML;
				var values = str.substring(0,str.length).split(',');
				squares = parseInt(document.getElementById("squares").innerHTML);
				var count=0;
				for(var i=0;i<values.length;i++){
					points.push(parseInt(values[i]));
					if(i%2==0){
						document.getElementById(values[i]).style.backgroundColor = colors[count];
					}
					else{
						document.getElementById(values[i]).style.backgroundColor = colors[count++];
					}
				}
			}
			
			function pageRefresh(){
				location.reload();
			}
			
			function pauseEvent(e){
				if(e.stopPropagation) e.stopPropagation();
				if(e.preventDefault) e.preventDefault();
				e.cancelBubble=true;
				e.returnValue=false;
				return false;
			}
			
			function moveIncrement(){
				moves++;
				document.getElementById("totalMoves").innerHTML = moves;
			}
			
			var circle = 0;
			function tubes(object){
				pauseEvent(window.event);
				if(document.getElementById(object.id).style.backgroundColor != "white"){
					circle = object.id;
					if(window.event.type=="mousedown"){					
						moveIncrement();
					}
				}
				else{
					tubesExit(object);
				}
			}
			
			function tubesExit(object){
				pauseEvent(window.event);
				if(points.indexOf(parseInt(object.id)) != -1 && document.getElementById(object.id).style.backgroundColor == document.getElementById(circle).style.backgroundColor){
					connected.push(circle);
					connected.push(object.id);
					circle = 0;
					circleList = [];
				}
				else{
					for(var i=0;i<circleList.length;i++){
						document.getElementById(circleList[i]).style.backgroundColor = "white";
					}
					circle = 0;
					circleList = [];
				}
				
				var finish = true;
				for(var i=1;i<=(squares*squares);i++){
					if(document.getElementById(i).style.backgroundColor == "white"){
						finish = false;
						break;
					}
				}
				if(connected.length == points.length){
					var checkpoints = points;
					for(var p=0;p<connected.length;p++){
						var index = checkpoints.indexOf(parseInt(connected[p]));
						if(index==-1){
							finish=false;
							break;
						}
						else{
							checkpoints.splice(index,1);
						}
					}
					if(checkpoints.length!=0){
						finish=false;
					}
				}
				else{
					finish = false;
				}
				
				if(finish){
					alert("Congratulations. You have successfully finished this level.");
					$.ajax({
						url: 'savescore',
						type:"POST",
						data: {
						  'username': '{{ request.user.username }}',
						  'level':'{{ identity }}',
						  'moves':moves,
						  'time':'01:00',
						  'csrfmiddlewaretoken': $("input[name='csrfmiddlewaretoken']").val(),
						},
						dataType: 'json'
					});
					//window.location.href="/home";
					document.getElementById("rectangles").classList.add("gamefinish");
				}
			}
			
			function mouseEnteringCircle(object){
				pauseEvent(window.event);
				if(circle != 0 && document.getElementById(object.id).style.backgroundColor == "white"){
					var  diff;
					if(circleList.length != 0){
						diff = parseInt(object.id)-parseInt(circleList[circleList.length -1]);						
					}
					else{
						diff = parseInt(object.id)-circle;
					}
					if(diff==1 || diff==parseInt(document.getElementById("squares").innerHTML) || diff==-parseInt(document.getElementById("squares").innerHTML) || diff==-1){
						circleList.push(object.id);
						document.getElementById(object.id).style.backgroundColor = document.getElementById(circle).style.backgroundColor;
					}
					else{
						tubesExit(object);
					}
				}				
				else if(circle!=0 && document.getElementById(object.id).style.backgroundColor != "white"){
					tubesExit(object);
				}
			}
		</script>
		<div class="container-fluid">{% csrf_token %}
			<div class="row">
				<div class="col-sm-2">
					<img src="{% static 'images/CouchPotatoesLogo.png' %}" class="img-responsive center-block" alt="ksu">
				</div>
				<div class="col-sm-6 title">
					<h1 class="text-center center-block">TUBES</h1>
				</div>
				<div class="col-sm-4">
					<nav>
						<ul class="menu">
							<li>
								<a href="gamerule/">Rules</a>
							</li>
							<li>
								<a href="home">Levels</a>
							</li>
							<li>
								<a href="logout">Sign Out</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-sm-2">					
				</div>
				<div class="col-sm-8">
					<div id="squares" style="display:none">{{ squares }}</div>
					<div id="points" style="display:none">{{ points }}</div>
					<div id="rectangles" class="rectangles" style="margin:auto;min-width:405px;">
					{% with '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16' as list %}
					{% for index1 in counter %}
							<div class="rectangle" style="width: {{rectangleWidth}}px; height: {{rectangleWidth}}px;" id="rectangle{{index1}}">
								<div class="circle" style="width: {{circleWidth}}px; height: {{circleWidth}}px; background-color:white" id="{{index1}}" onclick="return tubes(this);" onmousedown="return tubes(this)" onmouseup="return tubesExit(this)" onmouseenter="return mouseEnteringCircle(this)"></div>					
							</div>				
						{% if index1|divisibleby:squares %}
							<br/>
						{% endif %}
					{% endfor %}
					{% endwith %}
					</div>
				</div>
				<div class="col-sm-2">
					<div style="display:inline-block;">
						<h4>Moves: <span id="totalMoves">0</span></h4>
					</div>
					<div style="display:inline-block;">
						<img src="{% static 'images/refresh.png' %}" style="width:25%;height:25%;cursor:pointer;" alt="refresh" onclick="pageRefresh()"/>
					</div>
				</div>				
			</div>
			
		</div>		
		<script type="text/javascript">
			loadPoints()
		</script>
	</body>
</html>
{% endautoescape %}